{
  "license": "MIT",
  "version": "3.0.0",
  "scripts": {
    "build": "esbuild main.ts --bundle --minify --platform=node --target=node16 --outfile=main.js"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.15",
    "typescript": "^5.0.3",
    "@types/node": "^16.11.7"
  }
}
