{
  "license": "MIT",
  "version": "4.0.2",
  "scripts": {
    "build": "esbuild main.ts --bundle --minify --platform=node --target=node20 --outfile=main.js"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/http-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
